# ssmshop

./: README.md  pom.xml
src/main/java/org.heida/controller/: AdminUserController.java  CartController.java  CategoryController.java  CategorySecondController.java  MainPageController.java  OrderController.java  ProductController.java  Test.java  UserController.java
src/main/java/org.heida/dao/: AdminUserDao.java  CategoryDao.java  CategorySecondDao.java  OrderDao.java  OrderItemDao.java  ProductDao.java  UserDao.java
src/main/java/org.heida/model/: AdminUser.java  Cart.java  CartItem.java  Category.java  CategoryExt.java  CategorySecond.java  CategorySecondExt.java  Order.java  OrderExt.java  OrderItem.java  OrderItemExt.java  PageBean.java  PageBeanExt.java  Product.java  User.java
src/main/java/org.heida/service/impl/: AdminUserService.java  CartService.java  CategorySecondService.java  CategoryService.java  MainService.java  OrderItemService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/org.heida/service/impl/impl/: AdminUserServiceImpl.java  CartServiceImpl.java  CategorySecondServiceImpl.java  CategoryServiceImpl.java  MainServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org.heida/util/: AdminLogin.java  AdminLoginInterceptor.java  Test.java  UserLogin.java  UserLoginInterceptor.java  Util.java
src/main/resources/: applicationContext.xml  jdbc.properties  spring-mvc.xml
src/main/resources/mapper/: AdminDao.xml  CategoryDao.xml  CategorySecondDao.xml  OrderDao.xml  OrderItemDao.xml  ProductDao.xml  UserDao.xml
src/main/webapp/: editor.jsp  index.jsp  upload.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addCategory.jsp  addCategorySecond.jsp  addProduct.jsp  addUser.jsp  cart.jsp  categoryList.jsp  categorySecondList.jsp  index.jsp  indexOfAdmin.jsp  login.jsp  loginOfAdmin.jsp  order.jsp  orderList.jsp  personal.jsp  productDetail.jsp  productList.jsp  productListOfAdmin.jsp  register.jsp  shopping.jsp  updateCategory.jsp  updateCategorySecond.jsp  updateOrder.jsp  updateProduct.jsp  updateUser.jsp  upload.jsp  userList.jsp
src/main/webapp/css/: carts.css  login.css  loginofadmin.css  style2.css
src/main/webapp/images/: Thumbs.db  layout.css  normalize.css  user.css  user_cart.css
src/main/webapp/js/: action.js  check.js  common.js  dw.js  dw_form_submit.js  goodsnew_2013.js  header.js  login.js  quwan-plugin.js  tab.js  util.js
src/main/webapp/layui/css/: layui.css
src/main/webapp/picture/: checkcode.asp
